# new-bookshop

./: README.md  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/daniel/bookshop/: BookshopApplication.java
backend/src/main/java/com/daniel/bookshop/common/: Constants.java  ExceptionAspect.java  GlobalExceptionHandler.java  OrderStatus.java  Response.java  Result.java  ResultGenerator.java
backend/src/main/java/com/daniel/bookshop/config/: CorsConfig.java  MybatisPlusConfig.java  QianfanConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/daniel/bookshop/controller/: BookController.java  BookImageController.java  CartController.java  CategoryController.java  FavoriteController.java  FileController.java  HealthController.java  OrderController.java  RecommendationController.java  ReviewController.java  UserController.java
backend/src/main/java/com/daniel/bookshop/dao/: BookImageMapper.java  BookMapper.java  CartMapper.java  CategoryMapper.java  FavoriteMapper.java  OrderItemMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/com/daniel/bookshop/dto/: BookRecommendationDto.java  CreateOrderDTO.java  CreateReviewDTO.java
backend/src/main/java/com/daniel/bookshop/entity/: Book.java  BookImage.java  Cart.java  Category.java  Favorite.java  Order.java  OrderItem.java  Review.java  User.java
backend/src/main/java/com/daniel/bookshop/service/: BookImageService.java  BookRecommendationService.java  BookService.java  CartService.java  CategoryService.java  FavoriteService.java  OrderItemService.java  OrderService.java  ReviewService.java  UserService.java
backend/src/main/java/com/daniel/bookshop/service/impl/: BookImageServiceImpl.java  BookRecommendationServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/daniel/bookshop/shiro/: UserRealm.java
backend/src/main/java/com/daniel/bookshop/util/: FileUtil.java
backend/src/main/resources/: application.yml
docs/sql/: book_stock.sql  bookshop.sql  cart.sql  favorite.sql  order.sql  review.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/public/css/: book.css  home.css
frontend/src/: App.vue  style.css
frontend/src/router/: index.js
frontend/src/views/: AskBookStore.vue  BookDetail.vue  BookStore.vue  Cart.vue  EditBook.vue  Home.vue  Login.vue  MyBookshelf.vue  OrderConfirm.vue  OrderDetail.vue  OrderList.vue  ProfileEdit.vue  Register.vue  UploadAsk.vue  UploadSell.vue
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: askBookStore.jsp  bookDetail.jsp  bookStore.jsp  editBook.jsp  home.jsp  login.jsp  myBookshelf.jsp  searchBook.jsp  uploadAsk.jsp  uploadSell.jsp
